{
    "name": "Cobilas.Unity.Test.Editor.Management.Input",
    "references": [
        "Cobilas.Core.Net4x",
        "Cobilas.Unity.Utility",
        "Cobilas.Unity.Test.Management.Input",
        "Cobilas.Unity.Editor.Management.Input"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}